<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>charts_graphs</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Fielo Analytics</label>
    <navType>Standard</navType>
    <tab>Program_Performance</tab>
    <tab>Key_Peformance_Indicatiors</tab>
    <tab>Incentives_Performance</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Fielo_Analytics_UtilityBar1</utilityBar>
</CustomApplication>
